# mahout-examples

./: .gitignore  README.md  pom.xml
src/data/Lastfm-ArtistTags2007/: README.txt  artists.txt  tags.txt
src/main/assembly/: job.xml
src/test/resources/: logback-test.xml
src/test/scala/kr/debop/mahout/examples/: AbstractMahoutFunSuite.scala
src/test/scala/kr/debop/mahout/examples/classifier/ch14/: TokenizingAndVectorizingText.scala  TrainNewsGroups.scala
src/test/scala/kr/debop/mahout/examples/clustering/: ClusterHelper.scala  ClustersFilter.scala
src/test/scala/kr/debop/mahout/examples/clustering/ch07/: SimpleKMeansClusteringFunSuite.scala
src/test/scala/kr/debop/mahout/examples/clustering/ch08/: ApplesToVectors.scala
src/test/scala/kr/debop/mahout/examples/clustering/ch09/: CanopyClustering.scala  CanopyExample.scala  FuzzyKMeansExample.scala  KMeansClustering.scala  KMeansExample.scala  KMeansWithCanopyClustering.scala  MyAnalyzer.scala  NewsFuzzyKMeansClustering.scala  NewsKMeansClustering.scala  RandomPointsUtil.scala  ReutersToSparseVectors.scala
src/test/scala/kr/debop/mahout/examples/clustering/ch10/: MyAnalyzer.scala  MyDistanceMeasure.scala
src/test/scala/kr/debop/mahout/examples/clustering/ch12/: CreateLastfmDataset.scala
src/test/scala/kr/debop/mahout/examples/clustering/ch12/lastfm/: DictionaryMapper.scala  DictionaryReducer.scala  VectorCreationJob.scala  VectorMapper.scala  VectorReducer.scala
src/test/scala/kr/debop/mahout/examples/recommender/ch02/: EvaluatorByMovieLensFunSuite.scala  EvaluatorIntroFunSuite.scala
src/test/scala/kr/debop/mahout/examples/recommender/ch04/: GroupLensFunSuite.scala  ItemBasedRecommenderFunSuite.scala  NewerRecommenderFunSuite.scala
src/test/scala/kr/debop/mahout/examples/recommender/ch05/: Book.scala  BookManager.scala  GenderItemSimilarity.scala  GenderRescorer.scala  Genre.scala  GenreRescorer.scala  LibimsetiEvalRunnerFunSuite.scala  LibimsetiRecommender.scala  LibimsetiWithAnonymousRecommender.scala
src/test/scala/kr/debop/mahout/examples/recommender/ch06/: AggregateAndRecommendReducer.scala  AggregateCombiner.scala  PartialMultiplyMapper.scala  UserVectorSplitterMapper.scala  UserVectorToConcurrenceMapper.scala
